Power BI
-----------
- Business Intelligence tool

Power BI
-----------
Power BI Desktop
	- application for your PC

Power BI Service
	- cloud based service
	- share your reports and publish them


DAX - Data Analysis eXpression
------------------------------
DAX expressions are of two types:
	- calculated columns
		create columns in a table
	- measures
		expression used in reports


Three objects in power bi
--------------------------
- table
- column
- measure


Referencing objects in expressions
----------------------------------
Table
	TableName

Column
	[ColumnName]
	TableName[ColumnName]

Measure
	[Measure]


Calendar table
----------------
- Important for time-intelligence calculations
	ytd, yoy, qoq, mom, etc.
	forecasting

Function:
CALENDAR( start_date, end_date )
	- generates all dates from start_date to end_date

DATE(year, month, day)
	Returns the specified date


CALENDAR( DATE(year, month, day), DATE(year, month, day) )

=CALENDAR( DATE(2017, 1, 1), DATE(2019, 12, 31) )



Syntax for DAX expressions
---------------------------
Name = Formula

Object = Formula

Table = Formula
Column = Formula
Measure = Formula

Calendar = CALENDAR( DATE(2017, 1, 1), DATE(2019, 12, 31) )


9/3/2026:
	Year: 2026	
	Month number: 3
	Month: March
	Day number: 9
	Day name: Monday
	Week day number: 2
	Week num: 11 (1 - 53)

FORMAT( value, format_code )

= FORMAT( date_value, format_code )

format codes:
	yyyy	-> Year number
	m	-> month number (1 - 12)
	mm	-> month number with leading zero
				(01 - 12)
	mmm	-> Short month name
			Jan, Feb, Mar, ...
	mmmm	-> Full month name
			January, February, March, ...
	d	-> day number (1 - 31)
	dd	-> day number, leading zero (01 - 31)
	ddd	-> short day name: Sun, Mon, Tue, ..
	dddd	-> full day name: Sunday, Monday, ...


Name = Formula

Month = FORMAT ( [Date], "MMMM" )


Year column
---------------
Name = Formula
Year = Formula

YEAR( date_value)
	- Returns year number from the specified date

Year = YEAR( [Date] )


MonthNum column
----------------
Name = Formula
MonthNum = Formula

MONTH( date_value)
	- returns month number from the specified date

MonthNum = MONTH ( [Date] )


WeekNum column
---------------
Name = Formula
WeekNum = WEEKNUM ( [Date] )


Day column
-----------
Name = Formula
Day = FORMAT( [Date], "D" )
Day = Day( [Date] )


WeekdayNum column
--------------
WEEKDAY( date_value )
	Sun - 1, Mon - 2, Tue - 3, ..., Sat - 7

WEEKDAY( date_value, 2 )
	Mon - 1, Tue - 2, Wed - 3, ..., Sun - 7

WeekdayNum = WEEKDAY ( [Date], 2 )




Weekday column
---------------
Name = Formula
Weekday = Formula

Weekday = FORMAT( [Date], "DDDD" )



IsWorkday column
----------------
IF( condition, if-true, if-false )

	When condition is True it returns 2nd parameter as output
	When condition is False it returns 3rd parameter as output

Mon - Fri (1 - 5)
Sat - Sun (6 - 7)

IsWorkday = IF ( [WeekdayNum] <= 5, 1, 0 )



Formatting column (simply a table)
===================================

Year:
	2017, 2018, 2019 -> Text
		2017, 2018, 2019
		2019, 2018, 2017

Month:
	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 -> Text
		1, 10, 11, 2, 3, 4, 5, 6, 7, 8, 9
		


	1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21



https://github.com/singamravibabu/batch22



Working on Billable tasks is called: Utilization
Target utilization: 80% (billable tasks)

Each division, location, employee


DATA MODELING
-------------
Fact table
	- is an activity table which changes often unlike other tables
	- it is always on the many side of the relationship
	- Answer the question 'What'
Dimension table
	- these tables doesn't change often
	- there are on 'one' side of the relationship
	- Answers the question 'How'
	- it groups and filters the 'fact' table


DAX Expressions
-----------------
- Calculated columns
	expressions that create columns
	these use 'row context'
- Measure
	expressions that will be used in visuals
	these use 'filter context' and additionally sometimes 'row context'

row context:
	in which, an expression is evaluated for each row of a table
filter context:
	depends on data model (relationships between tables)
	depends on visual, slicer, and filters pane



Name = Formula
Column = SUM( [Hours] )	-> not row-context

Aggregate functions: SUM, AVERAGE, COUNTA, MIN, MAX, ....

Column 2 = [Hours] / [TotalHours]	-> row-context


Column 3 =
SUMX(
	FILTER ( ALL('Hours'),
		[Category] = "Billable" && [EmployeeID] = EARLIER( [EmployeeID] )
	),
	[Hours]
)



ALL() removes filters: visual, slicer, and filters pane


Total Rows = COUNTROWS( 'Hours' )

Grand Total Rows = COUNTROWS(  ALL('Hours')  )


CALCULATE() filters an expression
-----------------------------------
=CALCULATE( expression, filter1, filter2, filter3, ... )

	The expression is filtered by the specified filters
	Each filter is combined by AND operator


Total Hours = SUM( 'Hours'[Hours] )

Total Hours 2 = CALCULATE ( [Total Hours], ALL( 'Hours'[Hours] ) )


Total Rows of People = COUNTROWS ( 'People' )




Column 3 =
SUMX(
	FILTER ( ALL('Hours'),
		[Category] = "Billable" && [EmployeeID] = EARLIER( [EmployeeID] )
	),
	[Hours]
)



Column 4 =
SUMX(
	FILTER ( ALL('Hours'),
		[EmployeeID] = EARLIER( [EmployeeID] )
	),
	[Hours]
)



FILTER() creates a virtual filtered table in the memory
-------------------------------------------------------
=FILTER( table, filter1, filter2, filter3, ... )


FILTER ( ALL('Hours'),			--> table
	[Category] = "Billable" && [EmployeeID] = EARLIER( [EmployeeID] )			--> filter
	)


[EmployeeID] = EARLIER( [EmployeeID] )


SUMX, COUNTAX, MINX, MAXX, etc.
---------------------------------
Most functions that end with 'X' are iterators.
Some functions that doesn't end with 'X' are also iterators.
Some functions which end with 'X' are not iterators.

ITERATOR_FUNCTION( table, expression )
	- The expression is for each iteration of the function. (for each it takes a row).

=SUMX ( table, expression )


[Column 3]	-> Total Billable hours / per employee
[Column 4]	-> Total hours / per employee

Total Billable Hours / Total Hours	-> % Utilization

Column 5 = [Column 3] / [Column 4]

Column 5 = DIVIDE( [Column 3], [Column 4], 0 )


Budgets and Forecasts
----------------------
New column:
MonthYear = [Month] & "2017"


Calendar
--------
New Column:
MonthYear = LEFT( [Month], 3) & [Year]



MonthYears = DISTINCT( 'Calendar'[MonthYear] )


MEASURES
########
########
########

Measure =
SUMX(
	FILTER ( 'Hours', [Category] = "Billable" ),
	[Hours]
)



Total Hours = SUM( 'Hours'[Hours] )


Task1 - 8 hours Billable
task2 - 8 hours billable
task3 - 8 hours other
task4 - 8 hours billable
day5  - 8 hours (no work)

reported hours = 32
billable hours = 24

billable hours / reported hours -> 24 / 32 = 0.75 = 75%

billable hours / total hours -> 24 / 40 = 0.6 = 60%


Calendar table
-------------
New column
WorkHours = IF( [IsWorkday], 8, 0 )


Total Hours = SUM( 'Calendar'[WorkHours] )

% Utilization = [Total Billable Hours] / [Total Hours]

% Utilization = DIVIDE ( [Total Billable Hours] , [Total Hours], 0 )


Total Hours by Employee = SUM( 'Calendar'[WorkHours] )


Total Hours =
IF ( HASONEVALUE( 'People'[Name] ),
	[Total Hours by Employee],
	SUMX(
		SUMMARIZE( 'People', 'People'[Name],
			   "__Hours", [Total Hours by Employee]),
		[__Hours]
	)
)

Name	__Hours
E1	100
E2	150
E3	200




SUM -> No row-context
	SUM( 'Temporary'[Units] )	-> 39


	SUMX( 'Temporary',
		[Units] )

		10 + 5 + 8 + 12 + 4 	-> 39

Sample = 
SUMX ( 'Temporary',
	IF ( [Units] >= 10, [Units] * 3, [Units] )		
)

		30 + 5 + 8 + 36 + 4


% Utilization = 
VAR __utilization = DIVIDE ( [Total Billable Hours] , [Total Hours], 0 )
RETURN
	__utilization + 0




% Utilization = 
VAR __utilization = DIVIDE ( [Total Billable Hours] , [Total Hours], 0 )
VAR __days = COUNTROWS( 'Hours' )
RETURN
	IF( ISBLANK(__days), BLANK(), __utilization + 0 )



Checking and troubleshooting calculations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- discover anomalies
- instances that might throw of the calculations

1. Boundary cases
	- maximums and minimums of the calculations

2. Slicing
	- multiple slicers to check the result and boundary cases for the sliced data


SWITCH( exp,
	value1, result1,
	value2, result2,
	value3, result3,
	value4, result4,
	default_result
	)



Total Hours =
SWITCH( MAX('People'[EmployeeType]),
	"HOURLY", [Total Billable Hours],
	"SUB-CONTRACTOR", [Total Billable Hours],
	"SALARY", IF ( HASONEVALUE( 'People'[Name] ),
	[Total Hours by Employee],
	SUMX(
		SUMMARIZE( 'People', 'People'[Name],
			   "__Hours", [Total Hours by Employee]),
		[__Hours]
	)), BLANK()
)


3. Grouping


% Utilization =
VAR __utilization = DIVIDE ( [Total Billable Hours] , [Total Hours], 0 )
VAR __days = COUNTROWS( 'Hours' )
RETURN
	SWITCH(TRUE(),
		ISINSCOPE( 'People'[Name] ) && ISBLANK(__days), BLANK(),
		ISINSCOPE( 'People'[Name] ), __uitilization + 0,

VAR __tempTable = SUMMARIZE( 'People',
			'People'[Name], "__billableHours",
	[Total Billable Hours],
		"__totalHours", [Total Hours] )

VAR __billedHours = SUMX(__tempTable, [__billableHours] )
VAR __hours= SUMX(__tempTable, [__totalHours])
RETURN
	DIVIDE(__billedHours, __hours, 0) )



Table:
Target Utilization = GENERATESERIES(50, 100, 5)

Measure:
Target Utilization Value = SELECTEDVALUE( 'Target Utilization'[Target Utilization], 80 )


Update Calendar table dates
---------------------------
Calendar = CALENDAR( DATE(2017, 1, 1), DATE(2019, 12, 31) )

Calendar = CALENDAR( MIN( 'Hours'[Date] ), MAX ( 'Hours'[Date] ) )




Division Title = 
	VAR allCount = 3
	VAR currentCount = COUNTROWS ( SUMMARIZE ('Hours', [Division] ) )
RETURN
	SWITCH( TRUE(),
		HASONEVALUE(Hours[Division]), MAX(Hours[Division]),
		allCount = currentCount, "All Divisions",
		"Multiple Divisions"
)


Measure:
Target Utilization Value = SELECTEDVALUE( 'Target Utilization'[Target Utilization], 80 )


Meets Goal = IF([% Utilization]>=[Target Utilization Value],1,0)



Branch Title = 
	VAR allCount = 3
	VAR currentCount = COUNTROWS ( SUMMARIZE ('People', [Location] ) )
RETURN
	SWITCH( TRUE(),
		HASONEVALUE(People[Location]), MAX(People[Location]),
		allCount = currentCount, "All Branches",
		"Multiple Branches"
)

tmpTable = DISTINCT( 'Hours'[Category] )


Type Title = 
	VAR allCount = 3
	VAR currentCount = COUNTROWS ( SUMMARIZE ('People', [EmployeeType] ) )
RETURN
	SWITCH( TRUE(),
		HASONEVALUE(People[EmployeeType]), MAX(People[EmployeeType]),
		allCount = currentCount, "All Type",
		"Multiple Types"
)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MS EXCEL
~~~~~~~~

Cell references: A1, A2, B10, Z19, MB44, SE99

Types of Cell References:
1. Relative reference: position
	A5, B2, K8, M7

2. Absolute reference: address
	$A$5, $B$2, $K$8, $M$7

3. Mixed references
	Row absolute: row doesn't change, but column changes
		A$5, B$2, K$8, M$7
	Column absolute: column doesn't change, but row changes
		$A5, $B2, $K8, $M7


CONDITIONAL FORMATTING
=======================
The formulas that we write in conditional formatting are Boolean formulas:
	These formulas return True or False

=COUNTIF( range, criteria/value )

	counts the number of occurances of the values in the range, and returns the count number.

=COUNTIF($I$2:$I$16,I2)>=3

=COUNTIF($I$1:$L$16,$I1)>=3

=$J1>70000

=$K1="North"


COMBINE CONDITIONS -> AND() / OR() functions

=OR($K1="North",$K1="East")


=ROW()	-> Returns the row number of the current row

=MOD(numerator, denominator) -> returns the modulus (remainder)

=IF( condition, if_true, if_false )

=MOD( ROW(), 2) = 0
=MOD( ROW(), 2) = 1

=MOD(ROW(),3) = 0
=MOD(ROW(),4) = 0
=MOD(ROW(),5) = 0

=OR(WEEKDAY($A2)=1,WEEKDAY($A2)=7)

=DAY($A2)=1

day - 1		mon-fri
day - 1		sat (2 days later)
day - 1		sun (1 day later)

=AND(WEEKDAY($A2)>1,WEEKDAY($A2)<7,DAY($A2)=1)




=IF(B2<LARGE($B$2:$B$13,3),NA(),B2)

=IF( B2 < LARGE($B$2:$B$13,3) ,  NA(),  B2)

=IF(B2<LARGE($B$2:$B$13,3),B2,NA())







