Power BI
-----------
- Business Intelligence tool

Power BI
-----------
Power BI Desktop
	- application for your PC

Power BI Service
	- cloud based service
	- share your reports and publish them


DAX - Data Analysis eXpression
------------------------------
DAX expressions are of two types:
	- calculated columns
		create columns in a table
	- measures
		expression used in reports


Three objects in power bi
--------------------------
- table
- column
- measure


Referencing objects in expressions
----------------------------------
Table
	TableName

Column
	[ColumnName]
	TableName[ColumnName]

Measure
	[Measure]


Calendar table
----------------
- Important for time-intelligence calculations
	ytd, yoy, qoq, mom, etc.
	forecasting

Function:
CALENDAR( start_date, end_date )
	- generates all dates from start_date to end_date

DATE(year, month, day)
	Returns the specified date


CALENDAR( DATE(year, month, day), DATE(year, month, day) )

=CALENDAR( DATE(2017, 1, 1), DATE(2019, 12, 31) )



Syntax for DAX expressions
---------------------------
Name = Formula

Object = Formula

Table = Formula
Column = Formula
Measure = Formula

Calendar = CALENDAR( DATE(2017, 1, 1), DATE(2019, 12, 31) )


9/3/2026:
	Year: 2026	
	Month number: 3
	Month: March
	Day number: 9
	Day name: Monday
	Week day number: 2
	Week num: 11 (1 - 53)

FORMAT( value, format_code )

= FORMAT( date_value, format_code )

format codes:
	yyyy	-> Year number
	m	-> month number (1 - 12)
	mm	-> month number with leading zero
				(01 - 12)
	mmm	-> Short month name
			Jan, Feb, Mar, ...
	mmmm	-> Full month name
			January, February, March, ...
	d	-> day number (1 - 31)
	dd	-> day number, leading zero (01 - 31)
	ddd	-> short day name: Sun, Mon, Tue, ..
	dddd	-> full day name: Sunday, Monday, ...


Name = Formula

Month = FORMAT ( [Date], "MMMM" )


Year column
---------------
Name = Formula
Year = Formula

YEAR( date_value)
	- Returns year number from the specified date

Year = YEAR( [Date] )


MonthNum column
----------------
Name = Formula
MonthNum = Formula

MONTH( date_value)
	- returns month number from the specified date

MonthNum = MONTH ( [Date] )


WeekNum column
---------------
Name = Formula
WeekNum = WEEKNUM ( [Date] )


Day column
-----------
Name = Formula
Day = FORMAT( [Date], "D" )
Day = Day( [Date] )


WeekdayNum column
--------------
WEEKDAY( date_value )
	Sun - 1, Mon - 2, Tue - 3, ..., Sat - 7

WEEKDAY( date_value, 2 )
	Mon - 1, Tue - 2, Wed - 3, ..., Sun - 7

WeekdayNum = WEEKDAY ( [Date], 2 )




Weekday column
---------------
Name = Formula
Weekday = Formula

Weekday = FORMAT( [Date], "DDDD" )



IsWorkday column
----------------
IF( condition, if-true, if-false )

	When condition is True it returns 2nd parameter as output
	When condition is False it returns 3rd parameter as output

Mon - Fri (1 - 5)
Sat - Sun (6 - 7)

IsWorkday = IF ( [WeekdayNum] <= 5, 1, 0 )



Formatting column (simply a table)
===================================

Year:
	2017, 2018, 2019 -> Text
		2017, 2018, 2019
		2019, 2018, 2017

Month:
	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 -> Text
		1, 10, 11, 2, 3, 4, 5, 6, 7, 8, 9
		


	1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21



https://github.com/singamravibabu/batch22



Working on Billable tasks is called: Utilization
Target utilization: 80% on billable tasks

Each division, location, employee


DATA MODELING
-------------
Fact table
	- is an activity table which changes often unlike other tables
	- it is always on the many side of the relationship
	- Answer the question 'What'
Dimension table
	- these tables doesn't change often
	- there are on 'one' side of the relationship
	- Answers the question 'How'
	- it groups and filters the 'fact' table


DAX Expressions
-----------------
- Calculated columns
	expressions that create columns
	these use 'row context'
- Measure
	expressions that will be used in visuals
	these use 'filter context' and additionally sometimes 'row context'

row context:
	in which, an expression is evaluated for each row of a table
filter context:
	depends on data model (relationships between tables)
	depends on visual, slicer, and filters pane



Name = Formula
Column = SUM( [Hours] )	-> not row-context

Aggregate functions: SUM, AVERAGE, COUNTA, MIN, MAX, ....

Column 2 = [Hours] / [TotalHours]	-> row-context


Column 3 =
SUMX(
	FILTER ( ALL('Hours'),
		[Category] = "Billable" && [EmployeeID] = EARLIER( [EmployeeID] )
	),
	[Hours]
)



ALL() removes filters: visual, slicer, and filters pane


Total Rows = COUNTROWS( 'Hours' )

Grand Total Rows = COUNTROWS(  ALL('Hours')  )


CALCULATE() filters an expression
-----------------------------------
=CALCULATE( expression, filter1, filter2, filter3, ... )

	The expression is filtered by the specified filters
	Each filter is combined by AND operator


Total Hours = SUM( 'Hours'[Hours] )

Total Hours 2 = CALCULATE ( [Total Hours], ALL( 'Hours'[Hours] ) )


Total Rows of People = COUNTROWS ( 'People' )



Column 3 =
SUMX(
	FILTER ( ALL('Hours'),
		[Category] = "Billable" && [EmployeeID] = EARLIER( [EmployeeID] )
	),
	[Hours]
)

Column 4 =
SUMX(
	FILTER ( ALL('Hours'),
		[EmployeeID] = EARLIER( [EmployeeID] )
	),
	[Hours]
)



FILTER() creates a virtual filtered table in the memory
-------------------------------------------------------
=FILTER( table, filter1, filter2, filter3, ... )


FILTER ( ALL('Hours'),			--> table
	[Category] = "Billable" && [EmployeeID] = EARLIER( [EmployeeID] )			--> filter
	)


[EmployeeID] = EARLIER( [EmployeeID] )


SUMX, COUNTAX, MINX, MAXX, etc.
---------------------------------
Most functions that end with 'X' are iterators.
Some functions that doesn't end with 'X' are also iterators.
Some functions which end with 'X' are not iterators.

ITERATOR_FUNCTION( table, expression )
	- The expression is for each iteration of the function. (for each it takes a row).

=SUMX ( table, expression )


